{"version": 3, "term": {"cols": 120, "rows": 55}, "timestamp": 1774147294, "command": "python3 playground/demo/record_demo.py", "env": {"SHELL": "/bin/zsh"}}
[0.142, "o", "\r\n\u001b[1;34m‚ĒĀ‚ĒĀ‚ĒĀ Slurm Priority Dashboard Demo ‚ĒĀ‚ĒĀ‚ĒĀ\u001b[0m\r\n\r\n"]
[1.005, "o", "\r\n\u001b[1;32m$ \u001b[0mp"]
[0.033, "o", "l"]
[0.032, "o", "a"]
[0.031, "o", "y"]
[0.035, "o", "g"]
[0.030, "o", "r"]
[0.033, "o", "o"]
[0.035, "o", "u"]
[0.035, "o", "n"]
[0.035, "o", "d"]
[0.035, "o", " "]
[0.032, "o", "s"]
[0.034, "o", "i"]
[0.031, "o", "m"]
[0.031, "o", "u"]
[0.033, "o", "l"]
[0.035, "o", "a"]
[0.034, "o", "t"]
[0.035, "o", "e"]
[0.035, "o", " "]
[0.035, "o", "s"]
[0.032, "o", "e"]
[0.035, "o", "t"]
[0.035, "o", "u"]
[0.035, "o", "p"]
[0.035, "o", "\r\n"]
[0.406, "o", "\u001b[1;34m‚ĒĀ‚ĒĀ‚ĒĀ Priority Simulation Setup ‚ĒĀ‚ĒĀ‚ĒĀ\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[1m  \u001b[0m\u001b[1mUsers          \u001b[0m\u001b[1m  \u001b[0m  50       \r\n\u001b[1m  \u001b[0m\u001b[1mAccounts       \u001b[0m\u001b[1m  \u001b[0m  15       \r\n\u001b[1m  \u001b[0m\u001b[1mQOS tiers      \u001b[0m\u001b[1m  \u001b[0m  4        \r\n\u001b[1m  \u001b[0m\u001b[1mEst. jobs      \u001b[0m\u001b[1m  \u001b[0m  ~30,000  \r\n\u001b[1m  \u001b[0m\u001b[1mCompute nodes  \u001b[0m\u001b[1m  \u001b[0m  5        \r\n\u001b[1m  \u001b[0m\u001b[1mCPUs/node      \u001b[0m\u001b[1m  \u001b[0m  1,000    \r\n\u001b[1m  \u001b[0m\u001b[1mTotal job slots\u001b[0m\u001b[1m  \u001b[0m  5,000    \r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "  \u001b[32m‚úď\u001b[0m Phase \u001b[1;36m1\u001b[0m: Create Unix users: Created \u001b[1;36m50\u001b[0m users across \u001b[1;36m6\u001b[0m containers\r\n"]
[0.505, "o", "  \u001b[32m‚úď\u001b[0m Phase \u001b[1;36m2\u001b[0m: Configure accounting: Created \u001b[1;36m15\u001b[0m accounts, \u001b[1;36m50\u001b[0m users, \u001b[1;36m4\u001b[0m QOS tiers\r\n"]
[0.506, "o", "  \u001b[32m‚úď\u001b[0m Phase \u001b[1;36m3\u001b[0m: Scale nodes: \u001b[1;36m5\u001b[0m nodes √ó \u001b[1;36m1\u001b[0m,\u001b[1;36m000\u001b[0m CPUs = \u001b[1;36m5\u001b[0m,\u001b[1;36m000\u001b[0m total job slots\r\n"]
[0.502, "o", "  \u001b[32m‚úď\u001b[0m Phase \u001b[1;36m4\u001b[0m: Submit jobs: Submitted \u001b[1;36m29\u001b[0m,\u001b[1;36m847\u001b[0m \u001b[35m/\u001b[0m \u001b[1;36m29\u001b[0m,\u001b[1;36m847\u001b[0m target jobs\r\n"]
[0.505, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m‚ĒĀ‚ĒĀ‚ĒĀ Setup Complete ‚ĒĀ‚ĒĀ‚ĒĀ\u001b[0m\r\n\r\n"]
[1.005, "o", "\r\n\u001b[1;32m$ \u001b[0mp"]
[0.035, "o", "l"]
[0.035, "o", "a"]
[0.033, "o", "y"]
[0.034, "o", "g"]
[0.035, "o", "r"]
[0.031, "o", "o"]
[0.035, "o", "u"]
[0.034, "o", "n"]
[0.032, "o", "d"]
[0.031, "o", " "]
[0.033, "o", "p"]
[0.035, "o", "r"]
[0.031, "o", "i"]
[0.033, "o", "o"]
[0.032, "o", "r"]
[0.033, "o", "i"]
[0.035, "o", "t"]
[0.035, "o", "y"]
[0.035, "o", " "]
[0.035, "o", "l"]
[0.035, "o", "i"]
[0.035, "o", "v"]
[0.031, "o", "e"]
[0.035, "o", " "]
[0.034, "o", "-"]
[0.034, "o", "u"]
[0.035, "o", " "]
[0.033, "o", "u"]
[0.035, "o", "s"]
[0.035, "o", "e"]
[0.035, "o", "r"]
[0.036, "o", "0"]
[0.035, "o", "1"]
[0.033, "o", "\r\n"]
[0.446, "o", "\u001b[34m‚ē≠‚ĒÄ\u001b[0m\u001b[34m‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\u001b[0m\u001b[34m \u001b[0m\u001b[1;34m Slurm Priority Dashboard \u001b[0m\u001b[34m \u001b[0m\u001b[34m‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\u001b[0m\u001b[34m‚ĒÄ‚ēģ\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m                                                                                                                      \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m  \u001b[1;36mFairshare by Account / User\u001b[0m\u001b[2m  14:32:18\u001b[0m                                                                               \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m                                                                                                                      \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m  \u001b[1m \u001b[0m\u001b[1mAccount         \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mUser       \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m  Shares\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m   FairShare\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m                   \u001b[0m\u001b"]
[0.000, "o", "[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m     RawUsage\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m   EffUsage\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m LevelFS\u001b[0m\u001b[1m \u001b[0m  \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m  \u001b[1;7m \u001b[0m\u001b[1;7mphysics         \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7muser01     \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m     200\u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m      \u001b[0m\u001b[1;7;33m0.3100\u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7;33m‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[1;7m    \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m   48,502,198\u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m     0.0812\u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m    0.42\u001b[0m\u001b[1;7m \u001b[0m  \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   physics           user02            200        \u001b[38;2;255;165;0m0.2800\u001b[0m  \u001b[38;2;255;165;0m‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         52,301,440       0.0877      0.38   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   physics           user03            200        \u001b[33m0.3500\u001b[0m  \u001b[33m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         41,200,100       0.0691      0.48   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   physics           user04   "]
[0.000, "o", "         200        \u001b[38;2;255;165;0m0.2200\u001b[0m  \u001b[38;2;255;165;0m‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         61,003,200       0.1023      0.29   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   cs                user13            180        \u001b[38;2;255;165;0m0.1800\u001b[0m  \u001b[38;2;255;165;0m‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         71,200,800       0.1194      0.21   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   cs                user14            180        \u001b[38;2;255;165;0m0.2400\u001b[0m  \u001b[38;2;255;165;0m‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         58,100,300       0.0975      0.31   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   cs                user15            180        \u001b[38;2;255;165;0m0.2000\u001b[0m  \u001b[38;2;255;165;0m‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         65,400,100       0.1097      0.25   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   cs                user16            180        \u001b[38;2;255;165;0m0.2700\u001b[0m  \u001b[38;2;255;165;0m‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         53,200,800       0.0893      0.35   "]
[0.000, "o", "\u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   cs                user17            180        \u001b[38;2;255;165;0m0.1500\u001b[0m  \u001b[38;2;255;165;0m‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         78,100,200       0.1310      0.18   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   genomics          user29            160        \u001b[38;2;255;165;0m0.1900\u001b[0m  \u001b[38;2;255;165;0m‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         69,300,100       0.1162      0.22   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   genomics          user30            160        \u001b[38;2;255;165;0m0.2500\u001b[0m  \u001b[38;2;255;165;0m‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         55,100,800       0.0924      0.33   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   chemistry         user05            150        \u001b[32m0.5200\u001b[0m  \u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         29,100,200       0.0488      0.71   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   chemistry         user06            150        \u001b[33m0.4800\u001b[0m  \u001b[33m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         32,400,100       0.0543     "]
[0.000, "o", " 0.65   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   biology           user09            150        \u001b[32m0.5500\u001b[0m  \u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         27,200,300       0.0456      0.74   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   biology           user10            150        \u001b[32m0.6100\u001b[0m  \u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         22,100,100       0.0371      0.82   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   engineering       user18            120        \u001b[32m0.5800\u001b[0m  \u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         25,300,200       0.0424      0.78   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   neuroscience      user36            110        \u001b[32m0.6300\u001b[0m  \u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         20,100,300       0.0337      0.85   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   materials         user25            100        \u001b[32m0.6600\u001b[0m  \u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         18,200,100       0.0305      0.89   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   climate           user45   "]
[0.000, "o", "         130        \u001b[32m0.5400\u001b[0m  \u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         28,300,400       0.0475      0.73   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   energy            user48            100        \u001b[32m0.7200\u001b[0m  \u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m         14,100,200       0.0237      0.94   \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m                                                                                                                      \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m  \u001b[1;36mJob Queue  (sorted by priority)\u001b[0m                                                                                     \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m                                                                                                                      \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m  \u001b[1m \u001b[0m\u001b[1m    #\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mJobID     \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mName              \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mUser        \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mAccount          \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mState      \u001b[0m\u001b[1m "]
[0.000, "o", "\u001b[0m\u001b[1m \u001b[0m\u001b[1m    Priority\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mReason       \u001b[0m\u001b[1m \u001b[0m  \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m  \u001b[1;7m \u001b[0m\u001b[1;7m    -\u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m84501     \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7msim_physics       \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7muser01      \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7mphysics          \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7;32mRUNNING\u001b[0m\u001b[1;7m    \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m      12,450\u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m \u001b[0m\u001b[1;7m             \u001b[0m\u001b[1;7m \u001b[0m  \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       -  84502       sim_physics         user02        physics            \u001b[32mRUNNING\u001b[0m            12,200                  \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       -  84510       sim_cs              user13        cs                 \u001b[32mRUNNING\u001b[0m            11,800                  \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       -  84515       sim_cs              user17        cs                 \u001b[32mRUNNING\u001b[0m            11,500                  \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       -  84520       sim_genomics        user29        gen"]
[0.000, "o", "omics           \u001b[32mRUNNING\u001b[0m            11,900                  \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       -  84530       sim_chem            user05        chemistry          \u001b[32mRUNNING\u001b[0m            13,100                  \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       -  84535       sim_bio             user10        biology            \u001b[32mRUNNING\u001b[0m            13,800                  \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       -  84540       sim_eng             user18        engineering        \u001b[32mRUNNING\u001b[0m            13,500                  \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       1  84600       sim_ling            user44        linguistics        \u001b[33mPENDING\u001b[0m            15,200  Resources       \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       2  84601       sim_ling            user43        linguistics        \u001b[33mPENDING\u001b[0m            15,050  Resources       \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       3  84605       sim_admin           user50        admin              \u001b[33mPENDING\u001b[0m            14,800  Resources       \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       4  84"]
[0.000, "o", "610       sim_econ            user40        economics          \u001b[33mPENDING\u001b[0m            14,500  Resources       \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       5  84615       sim_math            user22        math               \u001b[33mPENDING\u001b[0m            14,200  Resources       \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       6  84620       sim_math            user23        math               \u001b[33mPENDING\u001b[0m            14,100  Resources       \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       7  84625       sim_astro           user33        astronomy          \u001b[33mPENDING\u001b[0m            13,900  Resources       \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       8  84630       sim_energy          user48        energy             \u001b[33mPENDING\u001b[0m            13,700  Resources       \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       9  84640       sim_neuro           user36        neuroscience       \u001b[33mPENDING\u001b[0m            13,400  Resources       \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m      10  84650       sim_mat             user25        materials          \u001b[33mPENDING\u001b[0m            13,200  Resourc"]
[0.000, "o", "es       \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m      11  84660       sim_climate         user45        climate            \u001b[33mPENDING\u001b[0m            13,000  Resources       \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m      12  84670       sim_bio             user09        biology            \u001b[33mPENDING\u001b[0m            12,800  Resources       \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m      13  84680       sim_chem            user06        chemistry          \u001b[33mPENDING\u001b[0m            12,600  Resources       \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m      14  84700       sim_physics         user03        physics            \u001b[33mPENDING\u001b[0m            11,100  Priority        \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m      15  84710       sim_cs              user14        cs                 \u001b[33mPENDING\u001b[0m            10,800  Priority        \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m      16  84720       sim_genomics        user30        genomics           \u001b[33mPENDING\u001b[0m            10,500  Priority        \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m      17  84730       sim_cs              user15        cs             "]
[0.000, "o", "    \u001b[33mPENDING\u001b[0m            10,200  Priority        \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m      18  84740       sim_physics         user04        physics            \u001b[33mPENDING\u001b[0m             9,800  Priority        \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m      19  84750       sim_cs              user17        cs                 \u001b[33mPENDING\u001b[0m             9,500  Priority        \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m                                                                                                                      \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m  \u001b[2m  Running: \u001b[0m\u001b[32m5,024\u001b[0m\u001b[2m  Pending: \u001b[0m\u001b[33m24,976\u001b[0m\u001b[2m  Total: \u001b[0m30,000                                                                    \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m                                                                                                                      \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m  \u001b[1;36mPriority Factor Breakdown  (pending jobs)\u001b[0m                                                                           \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m       "]
[0.000, "o", "                                                                                                               \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m  \u001b[1m \u001b[0m\u001b[1mJobID   \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mUser      \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m  Priority\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m                  \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m Age\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m  FairShr\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m  JobSize\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m Part\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m  QOS\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1mBiggest Factor  \u001b[0m\u001b[1m \u001b[0m  \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   84600     user44          15,200  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      180       9500        500   1000   4020  FairShare (62%)    \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   84601     user43          15,050  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ      170       9400        500   1000   3980  FairShare (62%)    \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   84605     user50          14,800  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ      160       9200        500   1000   3940  FairShare (62%)    \u001b[34m"]
[0.000, "o", "‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   84610     user40          14,500  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ      150       8800        500   1000   4050  FairShare (61%)    \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   84615     user22          14,200  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ      200       8500        500   1000   4000  FairShare (60%)    \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   84620     user23          14,100  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ      190       8400        500   1000   4010  FairShare (60%)    \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   84625     user33          13,900  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ      140       8200        500   1000   4060  FairShare (59%)    \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   84630     user48          13,700  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ      130       7200        500   1000   4870  FairShare (53%)    \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   84640     user36          13,400  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ      120       6300        500   1000   5480  FairSh"]
[0.000, "o", "are (47%)    \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   84650     user25          13,200  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ      110       6600        500   1000   4990  FairShare (50%)    \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   84700     user03          11,100  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ      100       3500        500   1000   6000  QOS (54%)          \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m   84710     user14          10,800  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ       90       2400        500   1000   6810  QOS (63%)          \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m                                                                                                                      \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m  \u001b[1;36mPriority Weights (active config)\u001b[0m                                                                                    \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m                                                                                                                      \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m  \u001b[2m  Age: 1000  F"]
[0.000, "o", "airshare: 10000  JobSize: 500  Partition: 1000  QOS: 2000  Decay¬ĹLife: 7-0  MaxAge: 7-0\u001b[0m               \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m                                                                                                                      \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚Ēā\u001b[0m                                                                                                                      \u001b[34m‚Ēā\u001b[0m\r\n\u001b[34m‚ēį‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ēĮ\u001b[0m\r\n"]
[3.002, "o", "\r\n\r\n\u001b[1;32m$ \u001b[0mp"]
[0.035, "o", "l"]
[0.034, "o", "a"]
[0.034, "o", "y"]
[0.035, "o", "g"]
[0.041, "o", "r"]
[0.034, "o", "o"]
[0.031, "o", "u"]
[0.033, "o", "n"]
[0.034, "o", "d"]
[0.034, "o", " "]
[0.035, "o", "p"]
[0.035, "o", "r"]
[0.035, "o", "i"]
[0.035, "o", "o"]
[0.034, "o", "r"]
[0.035, "o", "i"]
[0.031, "o", "t"]
[0.035, "o", "y"]
[0.032, "o", " "]
[0.036, "o", "w"]
[0.034, "o", "a"]
[0.032, "o", "t"]
[0.034, "o", "c"]
[0.033, "o", "h"]
[0.035, "o", " "]
[0.034, "o", "-"]
[0.033, "o", "u"]
[0.032, "o", " "]
[0.032, "o", "u"]
[0.033, "o", "s"]
[0.031, "o", "e"]
[0.035, "o", "r"]
[0.032, "o", "0"]
[0.035, "o", "1"]
[0.033, "o", "\r\n"]
[0.402, "o", "R:\u001b[1;36m5.\u001b[0m0k P:25k | user01 fs:\u001b[1;36m0.31\u001b[0m #\u001b[1;36m14\u001b[0m/25k \u001b[1m(\u001b[0mr:\u001b[1;36m842\u001b[0m p:\u001b[1;36m358\u001b[0m\u001b[1m)\u001b[0m | hi:\u001b[1;35muser44\u001b[0m\u001b[1m(\u001b[0m\u001b[1;36m0.97\u001b[0m\u001b[1m)\u001b[0m lo:\u001b[1;35muser17\u001b[0m\u001b[1m(\u001b[0m\u001b[1;36m0.15\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[1.505, "o", "\u001b[A\u001b[2K"]
[0.001, "o", "R:\u001b[1;36m5.\u001b[0m0k P:25k | user01 fs:\u001b[1;36m0.31\u001b[0m #\u001b[1;36m14\u001b[0m/25k \u001b[1m(\u001b[0mr:\u001b[1;36m843\u001b[0m p:\u001b[1;36m357\u001b[0m\u001b[1m)\u001b[0m | hi:\u001b[1;35muser44\u001b[0m\u001b[1m(\u001b[0m\u001b[1;36m0.97\u001b[0m\u001b[1m)\u001b[0m lo:\u001b[1;35muser17\u001b[0m\u001b[1m(\u001b[0m\u001b[1;36m0.15\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[1.503, "o", "\u001b[A\u001b[2K"]
[0.001, "o", "R:\u001b[1;36m5.\u001b[0m0k P:25k | user01 fs:\u001b[1;36m0.31\u001b[0m #\u001b[1;36m13\u001b[0m/25k \u001b[1m(\u001b[0mr:\u001b[1;36m845\u001b[0m p:\u001b[1;36m355\u001b[0m\u001b[1m)\u001b[0m | hi:\u001b[1;35muser44\u001b[0m\u001b[1m(\u001b[0m\u001b[1;36m0.97\u001b[0m\u001b[1m)\u001b[0m lo:\u001b[1;35muser17\u001b[0m\u001b[1m(\u001b[0m\u001b[1;36m0.15\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[1.505, "o", "\u001b[2m^C\u001b[0m\r\n"]
[0.505, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[1;32m$ \u001b[0mp"]
[0.034, "o", "l"]
[0.035, "o", "a"]
[0.031, "o", "y"]
[0.034, "o", "g"]
[0.033, "o", "r"]
[0.033, "o", "o"]
[0.035, "o", "u"]
[0.035, "o", "n"]
[0.034, "o", "d"]
[0.031, "o", " "]
[0.032, "o", "p"]
[0.034, "o", "r"]
[0.032, "o", "i"]
[0.033, "o", "o"]
[0.034, "o", "r"]
[0.035, "o", "i"]
[0.032, "o", "t"]
[0.035, "o", "y"]
[0.032, "o", " "]
[0.032, "o", "t"]
[0.032, "o", "m"]
[0.033, "o", "u"]
[0.031, "o", "x"]
[0.033, "o", "-"]
[0.035, "o", "s"]
[0.035, "o", "t"]
[0.032, "o", "a"]
[0.032, "o", "t"]
[0.035, "o", "u"]
[0.031, "o", "s"]
[0.035, "o", " "]
[0.033, "o", "-"]
[0.031, "o", "u"]
[0.033, "o", " "]
[0.034, "o", "u"]
[0.033, "o", "s"]
[0.031, "o", "e"]
[0.031, "o", "r"]
[0.035, "o", "0"]
[0.034, "o", "1"]
[0.035, "o", "\r\n"]
[0.403, "o", "R:\u001b[1;36m5.\u001b[0m0k P:25k fs:\u001b[1;36m0.31\u001b[0m #\u001b[1;36m14\u001b[0m\r\n"]
[1.006, "o", "\r\n\u001b[1;32m$ \u001b[0mp"]
[0.030, "o", "l"]
[0.034, "o", "a"]
[0.034, "o", "y"]
[0.033, "o", "g"]
[0.033, "o", "r"]
[0.033, "o", "o"]
[0.031, "o", "u"]
[0.033, "o", "n"]
[0.035, "o", "d"]
[0.035, "o", " "]
[0.034, "o", "p"]
[0.035, "o", "r"]
[0.036, "o", "i"]
[0.030, "o", "o"]
[0.034, "o", "r"]
[0.032, "o", "i"]
[0.032, "o", "t"]
[0.034, "o", "y"]
[0.032, "o", " "]
[0.035, "o", "t"]
[0.035, "o", "m"]
[0.035, "o", "u"]
[0.035, "o", "x"]
[0.036, "o", "-"]
[0.034, "o", "s"]
[0.035, "o", "t"]
[0.034, "o", "a"]
[0.034, "o", "t"]
[0.036, "o", "u"]
[0.031, "o", "s"]
[0.032, "o", " "]
[0.033, "o", "-"]
[0.035, "o", "u"]
[0.032, "o", " "]
[0.033, "o", "u"]
[0.034, "o", "s"]
[0.035, "o", "e"]
[0.033, "o", "r"]
[0.033, "o", "4"]
[0.034, "o", "4"]
[0.036, "o", " "]
[0.035, "o", "-"]
[0.034, "o", "-"]
[0.032, "o", "c"]
[0.033, "o", "o"]
[0.033, "o", "l"]
[0.032, "o", "o"]
[0.035, "o", "r"]
[0.035, "o", "\r\n"]
[0.401, "o", "#R:\u001b[1;36m5.\u001b[0m0k#\u001b[39m P:25k #\u001b[0m\u001b[39mfs:\u001b[0m\u001b[1;39m0.97\u001b[0m\u001b[39m#\u001b[0m\u001b[39m #\u001b[0m\u001b[1;39m1\u001b[0m\r\n"]
[1.002, "o", "\r\n"]
[0.000, "o", "\u001b[2m# In a tmux status bar, it renders as:\u001b[0m\r\n"]
[0.303, "o", "‚ĒĆ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēź\r\n"]
[0.000, "o", "‚Ēā \u001b[1;36m0\u001b[0m\u001b[1m:vim\u001b[0m  \u001b[1;92m1:ba\u001b[0msh  \u001b[1;36m2\u001b[0m:logs                                           \u001b[32mR:\u001b[0m\u001b[1;32m5.\u001b[0m\u001b[32m0k\u001b[0m P:25k \u001b[33mfs:\u001b[0m\u001b[1;33m0.31\u001b[0m\u001b[33m #\u001b[0m\u001b[1;33m14\u001b[0m ‚Ēā\r\n"]
[0.000, "o", "‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēė\r\n"]
[2.006, "o", "\r\n\r\n\u001b[1;32m$ \u001b[0mp"]
[0.030, "o", "l"]
[0.033, "o", "a"]
[0.035, "o", "y"]
[0.033, "o", "g"]
[0.033, "o", "r"]
[0.033, "o", "o"]
[0.034, "o", "u"]
[0.031, "o", "n"]
[0.035, "o", "d"]
[0.034, "o", " "]
[0.033, "o", "p"]
[0.034, "o", "r"]
[0.033, "o", "i"]
[0.031, "o", "o"]
[0.031, "o", "r"]
[0.030, "o", "i"]
[0.035, "o", "t"]
[0.032, "o", "y"]
[0.034, "o", " "]
[0.035, "o", "e"]
[0.035, "o", "x"]
[0.034, "o", "p"]
[0.032, "o", "l"]
[0.030, "o", "a"]
[0.034, "o", "i"]
[0.033, "o", "n"]
[0.031, "o", " "]
[0.034, "o", "8"]
[0.031, "o", "4"]
[0.035, "o", "6"]
[0.035, "o", "0"]
[0.034, "o", "0"]
[0.033, "o", "\r\n"]
[0.405, "o", "\r\n\u001b[1;34m=== Priority Explanation: Job \u001b[0m\u001b[1;34m84600\u001b[0m\u001b[1;34m ===\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[1mJob:\u001b[0m       \u001b[1;36m84600\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mUser:\u001b[0m      user44\r\n"]
[0.001, "o", "\u001b[1mPriority:\u001b[0m  \u001b[1;36m15\u001b[0m,\u001b[1;36m200\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1mFactor Contributions:\u001b[0m\r\n"]
[0.000, "o", "  Factor          Score    Weight  % of Total  Bar\r\n"]
[0.000, "o", "  ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ  ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ  ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ  ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\r\n"]
[0.000, "o", "  \u001b[2mAge               \u001b[0m\u001b[1;2;36m180\u001b[0m\u001b[2m      \u001b[0m\u001b[1;2;36m1000\u001b[0m\u001b[2m        \u001b[0m\u001b[1;2;36m1.2\u001b[0m\u001b[2m%  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\r\n"]
[0.001, "o", "  \u001b[1;32mFairShare        \u001b[0m\u001b[1;32m9500\u001b[0m\u001b[1;32m     \u001b[0m\u001b[1;32m10000\u001b[0m\u001b[1;32m       \u001b[0m\u001b[1;32m62.5\u001b[0m\u001b[1;32m%  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mJobSize           \u001b[0m\u001b[1;2;36m500\u001b[0m\u001b[2m       \u001b[0m\u001b[1;2;36m500\u001b[0m\u001b[2m        \u001b[0m\u001b[1;2;36m3.3\u001b[0m\u001b[2m%  ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mPartition        \u001b[0m\u001b[1;2;36m1000\u001b[0m\u001b[2m      \u001b[0m\u001b[1;2;36m1000\u001b[0m\u001b[2m        \u001b[0m\u001b[1;2;36m6.6\u001b[0m\u001b[2m%  ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[33mQOS              \u001b[0m\u001b[1;33m4020\u001b[0m\u001b[33m      \u001b[0m\u001b[1;33m2000\u001b[0m\u001b[33m       \u001b[0m\u001b[1;33m26.4\u001b[0m\u001b[33m%  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1mQueue Position:\u001b[0m \u001b[1;36m1\u001b[0m of \u001b[1;36m24\u001b[0m,\u001b[1;36m976\u001b[0m pending jobs\r\n"]
[0.000, "o", "  ‚Üí \u001b[32mThis job is next to run\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1mUser FairShare Context:\u001b[0m\r\n"]
[0.000, "o", "  Account:     linguistics\r\n"]
[0.000, "o", "  FairShare:   \u001b[1;32m0.9700\u001b[0m  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ\r\n"]
[0.000, "o", "  Raw Usage:   \u001b[1;36m800\u001b[0m,\u001b[1;36m200\u001b[0m\r\n"]
[0.000, "o", "  Eff Usage:   \u001b[1;36m0.0013\u001b[0m\r\n"]
[0.000, "o", "  Level FS:    \u001b[1;36m1.51\u001b[0m\r\n"]
[0.000, "o", "  ‚Üí \u001b[32mHigh fairshare ‚ÄĒ this user is under-utilizing their allocation\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[2.006, "o", "\r\n\u001b[1;32m$ \u001b[0mp"]
[0.035, "o", "l"]
[0.032, "o", "a"]
[0.035, "o", "y"]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.035, "o", "o"]
[0.031, "o", "u"]
[0.035, "o", "n"]
[0.031, "o", "d"]
[0.035, "o", " "]
[0.031, "o", "s"]
[0.035, "o", "i"]
[0.031, "o", "m"]
[0.032, "o", "u"]
[0.035, "o", "l"]
[0.032, "o", "a"]
[0.034, "o", "t"]
[0.035, "o", "e"]
[0.035, "o", " "]
[0.034, "o", "t"]
[0.035, "o", "e"]
[0.031, "o", "a"]
[0.030, "o", "r"]
[0.032, "o", "d"]
[0.032, "o", "o"]
[0.034, "o", "w"]
[0.034, "o", "n"]
[0.033, "o", "\r\n"]
[0.405, "o", "\u001b[1;34m‚ĒĀ‚ĒĀ‚ĒĀ Priority Simulation Teardown ‚ĒĀ‚ĒĀ‚ĒĀ\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[32m‚úď\u001b[0m Teardown complete: Simulation fully cleaned up, cluster restored to default \u001b[1;36m2\u001b[0m-node config\r\n"]
[0.000, "o", "\r\n"]
[1.006, "o", "\u001b[1;34m‚ĒĀ‚ĒĀ‚ĒĀ Demo Complete ‚ĒĀ‚ĒĀ‚ĒĀ\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[2mAll features: TUI dashboard, watch mode, tmux status, vim statusline, job explain\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mDocs: playground/docs/priority-simulation.md | playground/tmux/README.md\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[2.044, "x", "0"]
